
MVID_CITY_ID=CityCZ_975;
MVID_REGION_ID=1;
MVID_TIMEZONE_OFFSET=3;
MVID_REGION_SHOP=S002;


DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

MODE=DEV

API_HOST=localhost
API_PORT=8000

RABBITMQ_HOST=rabbitmq

TG_BOT_TOKEN=